Nov 1 17:38:10 2016 +0800 gainaxc2 <gainaxc2@gmail.com>, commit message=Update README.md
Nov 1 13:57:05 2016 +0800 gainaxc2 <gainaxc2@gmail.com>, commit message=initial commit
Nov 1 13:57:17 2016 +0800 gainaxc2 <gainaxc2@gmail.com>, commit message=Added git commit hocks
Nov 1 22:42:02 2016 +0800 gainaxc2 <gainaxc2@gmail.com>, commit message=birthday edition
Nov 1 12:20:08 2016 +0800 gainaxc2 <gainaxc2@gmail.com>, commit message=minor bug fix
Nov 1 21:29:23 2016 +0800 gainaxc2 <gainaxc2@gmail.com>, commit message=major bug fix
Nov 1 11:30:15 2016 +0800 gainaxc2 <gainaxc2@gmail.com>, commit message=Added git commit hocks
Nov 1 15:47:44 2016 +0800 gainaxc2 <gainaxc2@gmail.com>, commit message=Added git commit hocks
Nov 2 20:46:27 2016 +0800 gainaxc2 <gainaxc2@gmail.com>, commit message=database handler change
Nov 3 19:53:01 2016 +0800 gainaxc2 <gainaxc2@gmail.com>, commit message=birthday edition
Nov 4 16:28:19 2016 +0800 gainaxc2 <gainaxc2@gmail.com>, commit message=Update README.md
Nov 5 23:09:21 2016 +0800 gainaxc2 <gainaxc2@gmail.com>, commit message=major bug fix
Nov 5 22:41:42 2016 +0800 gainaxc2 <gainaxc2@gmail.com>, commit message=Added git commit hocks
Nov 6 23:46:57 2016 +0800 gainaxc2 <gainaxc2@gmail.com>, commit message=update minor bug fix
Nov 7 12:37:50 2016 +0800 gainaxc2 <gainaxc2@gmail.com>, commit message=Added JavaScript '3.5-dev' to build bot
Nov 7 18:44:53 2016 +0800 gainaxc2 <gainaxc2@gmail.com>, commit message=Added git commit hocks
Nov 8 18:05:58 2016 +0800 gainaxc2 <gainaxc2@gmail.com>, commit message=updated gitignore
Nov 9 23:42:46 2016 +0800 gainaxc2 <gainaxc2@gmail.com>, commit message=major bug fix
Nov 9 20:33:13 2016 +0800 gainaxc2 <gainaxc2@gmail.com>, commit message=birthday edition
Nov 9 22:37:52 2016 +0800 gainaxc2 <gainaxc2@gmail.com>, commit message=database handler change
Nov 9 11:54:22 2016 +0800 gainaxc2 <gainaxc2@gmail.com>, commit message=Update README.md
Nov 10 12:56:37 2016 +0800 gainaxc2 <gainaxc2@gmail.com>, commit message=update minor bug fix
Nov 11 16:20:08 2016 +0800 gainaxc2 <gainaxc2@gmail.com>, commit message=birthday edition
Nov 12 12:41:16 2016 +0800 gainaxc2 <gainaxc2@gmail.com>, commit message=update minor bug fix
Nov 13 23:39:56 2016 +0800 gainaxc2 <gainaxc2@gmail.com>, commit message=database handler change
Nov 13 21:27:39 2016 +0800 gainaxc2 <gainaxc2@gmail.com>, commit message=birthday edition
Nov 13 22:13:56 2016 +0800 gainaxc2 <gainaxc2@gmail.com>, commit message=major bug fix
Nov 13 22:07:04 2016 +0800 gainaxc2 <gainaxc2@gmail.com>, commit message=update minor bug fix
Nov 13 14:26:18 2016 +0800 gainaxc2 <gainaxc2@gmail.com>, commit message=birthday edition
Nov 13 10:36:28 2016 +0800 gainaxc2 <gainaxc2@gmail.com>, commit message=cleaning up
Nov 14 22:02:33 2016 +0800 gainaxc2 <gainaxc2@gmail.com>, commit message=database handler change
Nov 15 11:22:56 2016 +0800 gainaxc2 <gainaxc2@gmail.com>, commit message=Added git commit hocks
Nov 15 11:48:38 2016 +0800 gainaxc2 <gainaxc2@gmail.com>, commit message=Added git commit hocks
Nov 16 15:03:34 2016 +0800 gainaxc2 <gainaxc2@gmail.com>, commit message=update minor bug fix
Nov 17 11:55:28 2016 +0800 gainaxc2 <gainaxc2@gmail.com>, commit message=initial commit
Nov 17 18:22:50 2016 +0800 gainaxc2 <gainaxc2@gmail.com>, commit message=update minor bug fix
Nov 17 19:53:49 2016 +0800 gainaxc2 <gainaxc2@gmail.com>, commit message=new VI and models
Nov 18 11:43:32 2016 +0800 gainaxc2 <gainaxc2@gmail.com>, commit message=change folder names
